Index: mavlink-1.0.12/CMakeLists.txt
===================================================================
--- mavlink-1.0.12.orig/CMakeLists.txt
+++ mavlink-1.0.12/CMakeLists.txt
@@ -8,7 +8,7 @@ endif ()
 cmake_minimum_required (VERSION 2.8.2)
 set(PROJECT_VERSION_MAJOR "1")
 set(PROJECT_VERSION_MINOR "0")
-set(PROJECT_VERSION_PATCH "9")
+set(PROJECT_VERSION_PATCH "12")
 set(PROJECT_VERSION "${PROJECT_VERSION_MAJOR}.${PROJECT_VERSION_MINOR}.${PROJECT_VERSION_PATCH}")
 set(PROJECT_CONTACT_EMAIL http://groups.google.com/group/mavlink)
 set(PROJECT_CONTACT_VENDOR mavlink)
@@ -121,14 +121,14 @@ configure_file(config.h.in config.h)
 install(FILES ${CMAKE_BINARY_DIR}/config.h DESTINATION include/${PROJECT_NAME} COMPONENT Dev)
 
 # mavlink generation
-macro(generateMavlink version definitions)
+macro(generateMavlink version definitions extra_langs)
     foreach(definition ${definitions})
         set(targetName ${definition}-v${version})
-        set(definitionAbsPath ${MAVLINK_SOURCE_DIR}/message_definitions/v${version}/${definition})
+        set(definitionAbsPath ${MAVLINK_SOURCE_DIR}/message_definitions/v1.0/${definition})
         message(STATUS "processing: ${definitionAbsPath}")
         add_custom_command( 
             OUTPUT ${targetName}-stamp
-            COMMAND PYTHONPATH=$ENV{PYTHONPATH}:${CMAKE_CURRENT_SOURCE_DIR} ${PYTHON_EXECUTABLE} -m pymavlink.tools.mavgen --lang=C --wire-protocol=${version}
+            COMMAND PYTHONPATH=$ENV{PYTHONPATH}:${CMAKE_CURRENT_SOURCE_DIR} ${PYTHON_EXECUTABLE} -m pymavlink.tools.mavgen --lang=C ${extra_langs} --wire-protocol=${version}
                 --output=include/v${version} ${definitionAbsPath}
             COMMAND touch ${targetName}-stamp
             )
@@ -138,15 +138,6 @@ endmacro()
 
 # build
 set(mavgen -m pymavlink.tools.mavgen)
-set(v0.9Definitions
-    ardupilotmega.xml
-    common.xml
-    minimal.xml
-    slugs.xml
-    test.xml
-    ualberta.xml
-    )
-generateMavlink("0.9" "${v0.9Definitions}")
 set(v1.0Definitions
     ASLUAV.xml
     ardupilotmega.xml
@@ -160,7 +151,14 @@ set(v1.0Definitions
     test.xml
     ualberta.xml
     )
-generateMavlink("1.0" "${v1.0Definitions}")
+generateMavlink("1.0" "${v1.0Definitions}" "")
+
+set(v2.0Definitions
+  ${v1.0Definitions}
+  )
+
+generateMavlink("2.0" "${v2.0Definitions}" "--lang=C++11")
+
 
 # testing
 if (BUILD_TEST)
