Index: mavlink-1.0.12/pymavlink/generator/mavcrc.py
===================================================================
--- mavlink-1.0.12.orig/pymavlink/generator/mavcrc.py
+++ mavlink-1.0.12/pymavlink/generator/mavcrc.py
@@ -25,6 +25,11 @@ class x25crc(object):
         '''add in some more bytes'''
         accum = self.crc
         import array
-        bytes = array.array('B')
-        bytes.fromstring(buf)
-        self.accumulate(bytes)
+        bytes_array = array.array('B')
+        try:  # if buf is bytes
+            bytes_array.frombytes(buf)
+        except TypeError:  # if buf is str
+            bytes_array.frombytes(buf.encode())
+        except AttributeError:  # Python < 3.2
+            bytes_array.fromstring(buf)
+        self.accumulate(bytes_array)
